\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Penalized Linear Regression}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge Regression}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Lasso}{{3.2}{3}{Lasso}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:logistic_regression}{{1}{4}{Logistic Regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chaneg different threshold to get different sensitivity and specificity}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:roc_curve}{{2}{5}{Chaneg different threshold to get different sensitivity and specificity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA and QDA}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:LDA and QDA}{{4.1}{5}{LDA and QDA}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QDA decision boundary}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lda_qda}{{3}{6}{QDA decision boundary}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methods}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machines (SVM)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}separable}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:separable}{{5.1}{8}{separable}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM with separable data}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:svm_separable}{{4}{8}{SVM with separable data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonseparable SVM}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Nonseparable SVM}{{5.2}{9}{Nonseparable SVM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel Trick}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Kernel Trick}{{5.3}{10}{Kernel Trick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convexity of SVM}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sub:Convexity of SVM}{{5.4}{10}{Convexity of SVM}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Penalized version of svm}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sub:Penalized version of svm}{{5.5}{11}{Penalized version of svm}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree and Random Forest}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rules}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Splitting rules}{{6.1}{12}{Splitting rules}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Forest}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Random Forest}{{6.2}{13}{Random Forest}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable Importance}{13}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Variable Importance}{{5}{13}{Variable Importance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptive Kernel}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sub:Adaptive Kernel}{{6.3}{14}{Adaptive Kernel}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boosting}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ada boost}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Ada boost}{{7.1}{15}{Ada boost}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training Error Bound}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Training Error Bound}{{7.2}{15}{Training Error Bound}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kernel}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kernel Regression}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Kernel Regression}{{8.1}{17}{Kernel Regression}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local Linear Regression}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clustering}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CLuster Analysis}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combinatorial Algorithm}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sub:Combinatorial Algorithm}{{9.2}{19}{Combinatorial Algorithm}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}K-mean}{19}{subsection.9.3}\protected@file@percent }
\newlabel{sub:K-mean}{{9.3}{19}{K-mean}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hierarchical Clustering}{20}{subsection.9.4}\protected@file@percent }
\newlabel{sub:Hierarchical Clustering}{{9.4}{20}{Hierarchical Clustering}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Spectral Clustering}{20}{subsection.9.5}\protected@file@percent }
\newlabel{sub:Spectral Clustering}{{9.5}{20}{Spectral Clustering}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Survival Analysis}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}preliminary}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sub:preliminary}{{10.1}{21}{preliminary}{subsection.10.1}{}}
\newlabel{par:censoring}{{10.1}{21}{Censoring}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Censoring}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kaplan-Meier estimator}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sub:Kaplan-Meier estimator}{{10.2}{22}{Kaplan-Meier estimator}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example,p31}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:exm_censor}{{6}{22}{example,p31}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces solution to Figure~\ref {fig:exm_censor}, p32}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{23}{solution to Figure~\ref {fig:exm_censor}, p32}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Nelson-Aalen Estimator}{23}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{24}{figure.8}\protected@file@percent }
\newlabel{fig:NA}{{8}{24}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces estimating the censoring time, p50}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:censortime}{{9}{25}{estimating the censoring time, p50}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Logrank Test}{25}{subsection.10.3}\protected@file@percent }
\newlabel{sub:Logrank Test}{{10.3}{25}{Logrank Test}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cox}{26}{subsection.10.4}\protected@file@percent }
\newlabel{sub:Cox}{{10.4}{26}{Cox}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Causal Inference}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{29}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces example for km, p36}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:example for km, p36}{{10}{29}{example for km, p36}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{29}{figure.11}\protected@file@percent }
\newlabel{fig:p80 Cox_pl}{{11}{29}{}{figure.11}{}}
\gdef \@abspage@last{29}
