\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:contents}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (Sept 8) -- {\it  Intro to NN}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Neural Networks}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Supervised Learning}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subp:Supervised_learning}{{1.2}{1}{Supervised Learning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Unsupervised Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Regression}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Linear Regression}{{1.3}{2}{Linear Regression}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Beyond Linear Models}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subp:Beyond Linear Models}{{1.3}{3}{Beyond Linear Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Train and Test}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Train and Test}{{1.4}{4}{Train and Test}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backpropagation}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sub:Backpropagation}{{1.5}{4}{Backpropagation}{subsection.1.5}{}}
\gdef \@abspage@last{4}
